<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chopp.demochopp2.MainActivity"
    android:background="@color/chopp2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_chopp"
            android:gravity="center"
            android:textColor="@color/text_chopp"
            android:textSize="@dimen/size30"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_phone"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/height45"
            android:id="@+id/edtphone"
            android:layout_margin="@dimen/padding15"
            android:background="@drawable/border_edt"
            android:inputType="phone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height55"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height55"
                android:text="@string/btnSend"
                android:gravity="center"
                android:background="@color/btn_back"
                android:textColor="@color/white"
                android:id="@+id/btnsend"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
